
<!DOCTYPE html>
<html>
  <head>
    <title>Fiverr Gig Scraper</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 15px;
        width: 200px;
        text-align: center;
      }
      button {
        padding: 10px 15px;
        background-color: #28a745;
        color: white;
        border: none;
        font-weight: bold;
        cursor: pointer;
        border-radius: 6px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <button id="downloadCsv">Download CSV</button>
    <script src="popup.js"></script>
  </body>
</html>
